# distributed-ai-training-platform

./: README.md  docker-compose.yml
master-service/: pom.xml
master-service/src/main/java/com/example/master_service/: MasterServiceApplication.java
master-service/src/main/java/com/example/master_service/config/: AwsConfig.java
master-service/src/main/java/com/example/master_service/controller/: TrainingController.java
master-service/src/main/java/com/example/master_service/model/: TrainingRequest.java  TrainingStatus.java
master-service/src/main/java/com/example/master_service/service/: TrainingService.java
master-service/src/main/resources/: application.properties
worker-service/: pom.xml
worker-service/src/main/java/com/example/worker_service/: WorkerServiceApplication.java
worker-service/src/main/java/com/example/worker_service/model/: TrainingStatus.java
worker-service/src/main/java/com/example/worker_service/service/: WorkerService.java
worker-service/src/main/java/com/example/worker_service/util/: CustomDataSetIterator.java
worker-service/src/main/resources/: application.properties
