spring.application.name=worker-service
spring.data.mongodb.uri=mongodb://localhost:27017/trainingdb
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=workers
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8081
