spring.application.name=master-service
spring.data.mongodb.uri=mongodb://localhost:27017/trainingdb
spring.kafka.bootstrap-servers=localhost:9092
server.port=8080
spring.data.mongodb.auto-connect-retry=true
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.socket-timeout=10000
aws.accessKeyId=
aws.secretAccessKey=
aws.region=